<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSX Component</title>
  </head>
  <body>
    <div id="root"></div>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
      button {
        margin-top: 15%;
        margin-bottom: 60px;
        margin-left: 44%;
      }
      .circular {
        margin-top: 5%;
        margin-bottom: 30px;
        margin-left: 44%;
        vertical-align: middle;
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      .quadrado {
        margin-top: 5%;
        margin-bottom: 30px;
        margin-left: 44%;
        vertical-align: middle;
        width: 120px;
        height: 120px;
      }
    </style>

    <script type="text/babel">
      const rootElement = document.getElementById("root");

      class Avatar extends React.Component {

        cliqueAqui = () => {

          let b = document.getElementById("imagem")
          if(b.className== 'circular'){
          b.className = 'quadrado'

          }else{
              b.className='circular'
          }
        }

        render(){
          return (
            <div>
            <img id = "imagem" src="https://www.w3schools.com/w3images/avatar2.png" alt="Avatar" class="circular"></img>
            <button class = "button" type = "button" onClick = {this.cliqueAqui}>Mudar o formato</button>
            </div>
          )
        } 
      }      

      ReactDOM.render(<Avatar/>, rootElement);
    </script>
  </body>
</html>

